<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="#86A002"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All NOTES"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:id="@+id/txt_title"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="30dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/rcycle_show_notes"
        android:layout_below="@+id/txt_title"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_add_24"
        android:baselineAlignBottom="true"
        android:contentDescription="imag1"
        android:backgroundTint="#3A5202"
        android:id="@+id/btn_add"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="70dp"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>